{
  "name": "repo-list-generator",
  "version": "1.0.1",
  "description": "Generate repo list for user or organization.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "lint-check": "prettier --check **/*.{js,yml,yaml,json,md} && eslint .",
    "format": "prettier --write **/*.{js,yml,yaml,json,md}",
    "clean": "rimraf -rf dist/* .repo_list/",
    "build": "npm run clean && ncc build src/index.js --source-map --license license.txt",
    "test": "npm run build && node --require dotenv/config dist/index.js"
  },
  "lint-staged": {
    "**/*.{js,yml,yaml,json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-Xu-0100/repo-list-generator.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "repo",
    "list",
    "generator"
  ],
  "author": "yi_Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-Xu-0100/repo-list-generator/issues"
  },
  "homepage": "https://github.com/yi-Xu-0100/repo-list-generator#readme",
  "dependencies": {
    "@actions/artifact": "^1.0.0",
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1",
    "@actions/io": "^1.1.2",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "dotenv": "^11.0.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2"
  }
}
